{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "ElysiaJSX",
    "jsxFragmentFactory": "ElysiaJSX.Fragment",
    "types": ["bun-types"],
    "strict": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true
  }
}
